total 3164
drwx------ 2 ori ori    4096 jul 18  2018 colorschemes
-rw-r--r-- 1 ori ori      44 feb 17 16:50 con.txt
drwxr-xr-x 7 ori ori    4096 feb 17 18:24 Desktop
drwxr-xr-x 2 ori ori    4096 sep 13 23:48 Documents
drwxr-xr-x 8 ori ori   69632 feb 17 18:24 Downloads
-rw-r--r-- 1 ori ori    8980 sep 13 20:16 examples.desktop
drwxr-xr-x 5 ori ori    4096 feb 18 16:38 FSO
-rw-r--r-- 1 ori ori   40960 oct  4 15:37 Genetica Molecular.ctb
-rw-rw-r-- 1 ori ori 3059217 oct 22  2017 Informe Gentica molecular(PC).pdf
drwxr-xr-x 2 ori ori    4096 sep 13 23:48 Music
drwxr-xr-x 2 ori ori    4096 sep 13 23:48 Pictures
drwxr-xr-x 2 ori ori    4096 sep 13 23:48 Public
-rw-r--r-- 1 ori ori       0 feb 25 15:29 resultat_ls
drwxr-xr-x 5 ori ori    4096 oct  7 01:25 snap
-rw-r--r-- 1 ori ori     895 feb 13 14:17 spyder_crash.log
drwxr-xr-x 2 ori ori    4096 sep 13 23:48 Templates
drwxr-xr-x 3 ori ori    4096 feb 24 20:47 TISA
drwxr-xr-x 2 ori ori    4096 sep 13 23:48 Videos
drwxr-xr-x 3 ori ori    4096 oct  4 15:19 Zoho Docs
